# quero-ser-clickbus

testes/backend-developer/solution/places/: README.md  pom.xml
testes/backend-developer/solution/places/.circleci/: config.yml
testes/backend-developer/solution/places/src/main/docker/: postgresql.yml
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/: PlacesApplication.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/config/: AsyncSpringLiquibase.java  DatabaseConfiguration.java  LiquibaseConfiguration.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/domain/: Place.java  PlaceDTO.java  SearchParameterDTO.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/domain/converter/: Convert.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/domain/converter/impl/: PlaceConvert.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/domain/dto/: PlaceDTO.java  SearchParameterDTO.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/repository/: PlaceRepository.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/service/: PlaceService.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/service/impl/: PlaceServiceImpl.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/util/: Constant.java  Edit.java  ExceptionControllerAdvice.java  NotFoundException.java
testes/backend-developer/solution/places/src/main/java/br/com/clickbus/places/web/rest/: PlaceResource.java
testes/backend-developer/solution/places/src/main/resources/: application.properties
testes/backend-developer/solution/places/src/main/resources/config/liquibase/: master.xml
testes/backend-developer/solution/places/src/main/resources/config/liquibase/changelog/: 20190923231317_added_entity_Place.xml
testes/backend-developer/solution/places/src/test/features/: create_place.feature  edit_place.feature  find_specific_place.feature  list_places.feature
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/: PlacesApplicationTests.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/cucumber/: CucumberTest.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/cucumber/assembler/: ContextAssembler.java  ContextAssemblerImpl.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/cucumber/stepdefs/: FunctionalityStepDefs.java  StepDefs.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/cucumber/util/: HelperContext.java  HelperContextImpl.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/service/: PlaceServiceTest.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/util/: JsonConverter.java  TestConstant.java  TestUtil.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/util/errors/: SupplierThrowsException.java
testes/backend-developer/solution/places/src/test/java/br/com/clickbus/places/web/rest/: PlaceResourceTest.java
