
# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/places
spring.datasource.username=places
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
